<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ADMIN TEMPLATE</title>

<style>
* {
  box-sizing: border-box;
}
body{
  margin: 0px;
  border: 0px;
}

.head{
  dsiplay: flex;
  align-content: flex-start;
  background-color: brown;
  height: 100px;
  color: white;
}
.search{
  display: flex;
  justify-content: flex-end;
  height: 100px;
}
.search a {
  color: white;
}
.search a:hover {
  background-color: red;
}
.searchTerm {
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}
.searchButton {
  width: 40px;
  height: 20px;
  border: 1px solid black;
  background: white;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
#h1 {
  padding-top: 30px
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 10%;
  flex-direction: row;
  flex-basis: 100px;
  background-color: black;
  padding: 50px;
  height: 950px;
}
/* Style the navigation bar links */
.side a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/*Style the icon*/
.side i {
  color: white;
}
/* Change color on hover */
.side a:hover {
  background-color: red;

}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 10px;

}
@media screen and (max-width: 500px) {
    .main {
      display: flex;
      flex-direction: column;
    }
}
 {

}
h4{
  text-align: center;
  font-size: 20px;
  color: white;
}
.forms {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: center;

}
@media screen and (max-width: 700px) {
    .forms {
      display: flex;
      flex-direction: column;
    }
}
/*.forms > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}*/
/*Style for form1*/
.forms div.form1 {
 display: inline-block;
 margin: 10px;
 width: 100%;
 background-color: steelblue;
 padding:20px;
}
input{
  #padding: 10px;
  #font-size: inherit;
}
.form1 input[type="text"] {
  display:block;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #A7560F;
}
.form1 input[type="email"] {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 2px solid steelblue;
}
.form1 input[type="password"] {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 2px solid steelblue;
}
.form1 input[type="button"] {
  background-color: white;
  padding: 10px;
  font-size: 20px;
  color: steelblue;
  font-weight: bolder;
}
/*Style for form2*/
.forms div.form2 {
  display: inline-block;
  margin: 10px;
  background-color: #86E7E3;
  box-sizing: content-box;
  width: 100%;
  background-image: url("bg.jpg");
}
.form2 h4 {
  color: silver;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
}
.form2 input[type="email"] {
  display: block;
  border-radius: 25px;
  border: 2px solid steelblue;
  margin-bottom: 30px;
  width: 75%;
  padding: 10px;
  margin-left: 40px;
}
.form2 label {
  display: inline;
  color: silver;
  margin-left: 35px;
}
.form2 input[type="password"] {
  display: block;
  border-radius: 25px;
  border: 2px solid steelblue;
  margin-bottom: 30px;
  width: 75%;
  padding: 10px;
  margin-left: 40px;
}
.form2 input[type="button"] {
  display: block;
  background-color: blue;
  color: white;
  border-radius: 25px;
  border: 2px solid blue;
  margin-bottom: 30px;
  width: 75%;
  padding: 10px;
  margin-left: 40px;
}
.form2 label {
  display: inline;
  color: silver;
  margin-left: 35px;
}
.form2 input[type="checkbox"] {
  margin-left: 40px;
  background-color: blue;
}
.forms div.form3 {
 display: inline-block;
 margin: 100px auto;
 width: 100%;
 background-image: url("bg1.jpg");
 padding:25px;
}
.form3 h4 {
  color: black;
}
.form3 input[type="text"] {
  display:block;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid silver;
}
.form3 input[type="button"] {
  display:block;
  background-color: green;
  color: silver;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid green;
}
.expiry select.month {
  float: left;
  padding: 10px;
  margin-bottom: 10px;
  width: 49%;
  border: 1px solid silver;
}
.expiry select.year {
  float: right;
  padding: 10px;
  margin-bottom: 10px;
  width: 49%;
  border: 1px solid silver;
}
/* style for footer*/
footer{
  display: flex;
  justify-content: center;
  background-color: red;
  height: 50px;
}
#login-box
{
    position: relative;
    margin: 5% auto;
    height: 400px;
    width: 600px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

#login-box input[type="text"],
#login-box input[type="password"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

#login-box input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;

}

#login-box input[type="submit"]:hover,
#login-box input[type="submit"]:focus
{
    background: #ff5722;
    transition: 0.2s ease;
}

.right-box
{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url(image1.jpg);
    background-size: cover;
    background-position: center;
}

.or
{
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: center;
}

.right-box .signinwith
{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}


button.social
{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.facebook
{
    background: #32508e;
}
.twitter
{
    background: #55acee;
}
.google
{
    background: #dd4b39;
}

</style>
</head>

<body>
<header class="head">
<h2 id="h1">ADMIN</h2>
<div class="search">
     <input type="search" placeholder="Search.." name="search" class="searchTerm">
     <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   <a href="#"><i class="fa fa-bell fa-fw"></i></a> &nbsp;
   <a href="#"><i class="fa fa-user-circle fa-fw"></i></a> &nbsp;
   <a href="#"><i class="fa fa-envelope fa-fw"></i></a>
</div>
</header>
<div class="row">
  <div class="side">

    <p><h4 style=""><a href="admintemplate.html"><i class="fa fa-dashboard"></i>Dashboard</a></h4>
    </p><p>
    <h4 style=""><a href="pages.html"><i class="fa fa-folder-open-o"></i>Pages</a></h4>
  </p><p>
    <h4><a href="#"><i class="fa fa-bar-chart"></i>Charts</a></h4>
  </p><p>
    <h4><a href="#"><i class="fa fa-table"></i>Tables</a></h4>
  </p>
  </div>
  <div class="main">
    <h2>Dashboard/Overview</h2>
    <hr>
    <div class="forms">
    <div class="form1">
      <form action="#">
        <h4>SIGNUP FORM</h4>
        <input type="text" placeholder="Enter your first name">
        <input type="text" placeholder="Enter your last name">
        <input type="email" placeholder="Enter your email">
        <input type="email" placeholder="Enter your email again">
        <input type="password" placeholder="Enter your password">
        <input type="password" placeholder="Enter your password again">
        <input type="button" value="submit">
      </form>
    </div>
    <div class="form2">
      <form action="#">
        <h4 style=""><u>LOGIN FORM</u></h4>
          <label>EMAIL</label>
        <input type="email" placeholder="Enter your email">
        <label>PASSWORD</label>
        <input type="password" placeholder="Enter your password">
        <input type="checkbox" checked><label>Keep me signed in</label>
        <input type="button" value="SIGN IN">
      </form>
    </div>
    <div class="form3">
      <form action="#">
        <h4>Credit Card Form</h4>
        <input type="text" placeholder="0000 0000 0000 0000">
        <div>
          <div class="expiry">
                    <select class="month">
                        <option value="01">January</option>
                        <option value="02">February </option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                <select class="year">
                    <option value="16"> 2016</option>
                    <option value="17"> 2017</option>
                    <option value="18"> 2018</option>
                    <option value="19"> 2019</option>
                    <option value="20"> 2020</option>
                    <option value="21"> 2021</option>
                </select>
              </div>
        <input type="text" placeholder="CVC">
        <input type="button"  value="PAY NOW">
      </div>
      </form>
    </div>
  </div>

    <!--  <div id="login-box">
        <div class="left-box">
          <h1> Sign Up</h1>

            <input type="text" name="username" placeholder="Username"/>
            <input type="text" name="email" placeholder="Email"/>
            <input type="password" name="password" placeholder="Password"/>

            <input type="password" name="password2" placeholder="Retype password"/>

            <input type="submit" name="signup-button" value="Sign Up"/>

          </div>
          <div class="right-box">
            <span class="signinwith">Sign in with<br/>Social Network     </span>

          <button class="social facebook">Log in with Facebook</button>
          <button class="social twitter">Log in with Twitter</button>
          <button class="social google">Log in with Google+</button>


          </div>
          <div class="or">OR</div>
      </div>-->
    <br>
    </div>
  </div>
</div>
<footer>
  <h3 style="color: white; font-family:sans-serif;">
  Copyright (c) 2019 Copyright Holder All Rights Reserved.
</h3>
</footer>
</body>
</html>
